<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>

    body {
        font-family: 'Lato', sans-serif;
        background-color: white;
    }

    p, li {
        font-family: 'PT Serif', serif;
    }
    
    .container {
      display:flex;
      justify-content:center;
    }
      
    .content-wrapper {
      width:660px;
    }
    
    .style-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-top: 75px;
      margin-bottom: 75px;
    }
    
    .style-details-text {
     text-align: right;
    }
     
    .style-details-text div {
     color: #808080;
     font-weight: normal;
    }
    
    .style-details-text h3 {
     margin-top: 40px;
     margin-top: 10px;
    }
    
    .style-details-logo img {
     width: 100%;
    }
    
     .dos_donts_wrapper {
       margin-top: 75px;
       margin-bottom: 75px;
       display: grid;
       grid-template-columns: 2fr 2fr 1fr;
     }
     
     .dont_image_box {
       text-align: center;
       margin-bottom:20px;
     }
     
     .dont_image_box img {
       width: 50%;
     }
     
     .dont_image_box div {
       font-size: 14px;
       color: #999999;
     }
     
     .dos_donts_heading {
       font-weight:900;
       margin-bottom: 20px;
       margin-left: 40px;
     }
       
    .blue_text{
        color:#0079ff;
    }
         
    .red_text{
        color:#dc0004;
    }
    
    .dos_donts_list li {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    }
    
    .alt_options_wrapper{
      margin-top: 75px;
      margin-bottom: 75px;
    }
    
    .alt_options_wrapper h3{
      color: #999999;
      font-size:18px;
      font-weight: 900;
    }
    
    .alt_options_wrapper li{
       margin-top: 30px;
      margin-bottom: 30px;
      font-size:19px;
    }
    
    .alt_options_wrapper li{
       margin-top: 30px;
      margin-bottom: 30px;
      font-size:19px;
    }
    
    .alt_logo_images {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr)
      justify-items: center;
      grid-gap:100px 40px;
    }
    
    .image_logos {
      width: 60%;
    }
    
    .text_logos {
      width: 90%;
    }
    
    .additonal_branding_details{
      margin-top: 75px;
      margin-bottom: 75px;
    }
    
    .additonal_branding_details a{
      color: #4fb8e8;
      margin-bottom: 19px;
      text-decoration: none;
    }
    
    .additonal_branding_details p{
      margin-bottom: 42px;
    }
  
    @media (max-width: 48em){
      .style-details {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
    
    .style-details-text {
      text-align: center;
    }
  }
</style>

<body>

<div class="container">

  <div class="content-wrapper">

    <h2>Branding Guidelines</h2>
    
    <p>
    Lorem ipsum dolor sit ametf, consectetur adipiscing elit. Quisque bibendum tellus tortor, a aliquet risus feugiat vitae. Aliquam ac congue urna. Ut metus augue, molestie vitae molestie non, porta vitae urna. Etiam a soem lobortis, imperdiet ante eget, varius quam. Mauris quis vulputate mi, quis posuere diam. 
    </p>
    
  </div>
  
  <div class="style-details">
    <div class="style-details-text">
      <h3>Primary Logo</h3>
      <div>White Space = 1/4 logo width</div>
      <div>White Logo on Primary Blue</div>
      
      <h3>Primary Color</h3>
      <div>Hexadecimal</div>
      <div>RGB</div>
      
      <h3>Name</h3>
      <div>Caps "D" & "S"</div>
      <div>No text kerning</div>
    </div>
    
    <div class="dos_donts_wrapper">
      <div class="dos_donts_list">
        <div class="blue_text">
        Logo Do's
        </div>
      </div>
    </div>
    
     <ul>
       <li>Provide adequate white space surrounding the logo.</li>
       <li>Icon must always be white</li>
       <li>Keep a large size so the icon doesn’t get obscured.</li>
       <li>Place logo on white or light background colors</li>
     </ul>
     
     <div class="dos_donts_list">
      <div class="dos_donts_heading">
        <div class="red_text">
        Logo Dont's
        </div>
      </div>
        
        <ul>
       <li>Strech or scale the logo non-uniformely</li>
       <li>Crop or partially cover the logo with other objects</li>
       <li>Alter the logo or wordmark color to anything other than our primary color</li>
     </ul>
    <div>
      
      <div class="donts_images">
        <div class="donts_image_box">
        <img src='https://raw.githubusercontent.com/bottega-code-school/css-grid/master/basics/images/dont_stretch.png' alt="">
        <div>Stretch</div>
      </div>
      
       <div class="donts_image_box">
        <img src='https://raw.githubusercontent.com/bottega-code-school/css-grid/master/basics/images/dont_crop.png' alt="">
        <div>Crop</div>
      </div>
      
      <div class="donts_image_box">
        <img src='https://raw.githubusercontent.com/bottega-code-school/css-grid/master/basics/images/dont_color.png' alt="">
        <div>Color</div>
      </div>
      
      </div>
    </div>
  </div>
    
    <div class="style-details-logo">
      <img src='https://raw.githubusercontent.com/bottega-code-school/css-grid/master/basics/images/ds_circle_logo.png'></img>
    </div>
  </div>
  
  <div class="alt_options_wrapper">
  <h3>Alternate Options</h3>
     <ul>
       <li>The circular badge can be used separately from the wordmark.</li>
       <li>The icon may be extracted from the logo and applied separately - but it must remain white and have a background of our primary blue color.</li>
       <li>The wordmark may be used separately from the circular badge.</li>
       <li>Logo Do’s and Do Not’s above still apply.</li>
     </ul>
     <div class="alt_options_images">
       <div class="alt_options_images">
    <img class="image_logos" src="ds_circle_logo.png" alt="">
    <img class="image_logos" src="ds_square_logo.png" alt="">
    <img class="text_logos" src="ds_icon_logo.png" alt="">
    <img class="text_logos" src="ds_text_logo.png" alt="">
</div>
     </div>
     <div class="additonal_branding_details">
       <h3>Asset Download</h3>
       
       <h3>Usage</h3>
       
       <p>
         <a href="#">Download .zip file.</a>
       </p>
     </div>
  </div>
</body>


</html>